body
{
	background-image:url(../MULTIMEDIA/background_blackboard.jpg);
	background-size:cover;
	color:white;
}

a
{
	color:white;
}

.titremain
{
	text-align:center;
	text-decoration:underline;
	font-weight:bold;
	font-size:35px;
	font-family:Arial Black;
}

.titre
{
	text-decoration:underline;
	font-weight:bold;
}

#exemple
{
	font-family:Comic Sans MS;
}

@font-face
{
	font-family:"Burlington_Script";
	src: url(SF_Burlington_Script.ttf) format('truetype');
}

#exemple2
{
	font-family:Burlington_Script;
}

caption
{
	font-size:25px;
	font-style:bold;
}

table 
{
	border: medium solid #000000;
	border-collapse:collapse;
	
}

th
{
	border: thin solid #000000;
	background-color:grey;
	width:25em;
}

td
{
	border: thin solid #000000;
}
