<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Tags</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>

		<p>
			<p>
				Le HTML emploie deux types de balises : les balises paires et les balises orphelines.
				<br/>
				Les balises paires sont les plus communes, et comme leur nom l'indique sont composée de deux parties contennant le texte : la balise ouvrante, écrite </>, placée au début de la ligne et la balise fermante, écrite </>, placée à la fin.
				<br/>
				Les balises orphelines, composées d'une seule partie ouvrante, servent à insérer un élement dans la page.<br/>
				Certaines balises peuvent être agrémentées d'attributs, qui se rajoute dans la balise ouvrante, et possèdent géneralement une valeur. On peut les considérer comme étant les "options" des balises, et les complètes avec des infos et paramètres supplémentaires.
			</p>

			<br/>
			<br/>
			
			<h3>Les balises à connaitre :</h3>
			Il existe une multitude de balises en HTML, bien trop pour toutes les lister. Cependant, certaines balises sont à connaitre par coeur, car elles constituent la base de toute page en HTML, ou sont tellement fréquamment utilisées qu'elles sont considérées comme étant communément aquises.
			<br/>
			<br/>

			<p class="titre">
				1) Les premières balises:
			</p>
				<ul>
					<li>-le doctype : pas une vraie balise de par sa syntaxe, mais elle est indispensable car elle indique bien qu'il s'agit d'une page html écrite en html5.</li>
					<li>-la balise html : la balise principale du code. Elle englobe tout le contenu de la page.</li>
					<li>-l'en-tete head et le corps body : l’en-tête donne quelques infos générales sur la page.</li>
					<li>-l'encodage charset : meta charset=«utf -8».</li>
				</ul>

			<br/>

			<p class="titre">
				2) Les balises de mise en page :
			</p>
				<ul>
					<li>-la balise h (de 1 à 6) sert à ajuster la taille du texte, généralement pour un titre. La taille varie du plus grand au plus petit, h1 etant le plus grand.</li>
					<li>-la balise em sert à mettre un texte en italique, géneralement utilisée pour créer une emphase dans un texte.</li>
					<li>-la balise strong sert à mettre un texte en gras pour le réferencement.</li>
					<li>-la balise mark sert à surligner un texte, et peut être customisé en CSS.</li>
					<li>-la balise br/ sert à faire un retour à la ligne.</li>
					<li>-la balise p sert à délimiter un paragraphe.</li>
				</ul>

				exemple :
				<br/>
				<h1>texte en h1</h1>
				<h3>texte en h3</h3>
				<em>italique</em>, <strong>gras</strong>, <mark>surligné</mark>
			
			<br/>
			<br/>

			<p class="titre">
				3) Les balises de liste :
			</p>
				<ul>
					<li>-la balise ul sert à créer une "unordered list", ou liste à puce.</li>
					<li>-la balise ol sert elle à créer une "ordered list", ou liste numerotée.</li>
					<li>-la balise li, commune aux listes à puces et numerotées, sert à déclarer un objet dans la liste.</li>
				</ul>
				exemple :
				<br/>
				liste à puce
				<ul>
					<li>item 1</li>
					<li>item 2</li>
					<li>item3</li>
				</ul>
				liste numérotée
				<ol>
					<li>item 1</li>
					<li>item 2</li>
					<li>item3</li>
				</ol>
			
			<br/>

			<p class="titre">
				4) Les balises de formulaires :
			</p>
				<ul>
					<li>-la balise form sert à indiquer le début et la fin d'un formulaire. Elle est accompagnée de l'attribut method, qui indiquera par quel moyen les données seront envoyées, ainsi que l'attribut action, qui indiquera quelle page ou programme va traiter ces données.</li>
					<li>-la balise input sert à créer une zone d'entrée sur une ligne. Elle est complétée par l'attribut type qui indiquera quel type d'entrée sera géré, et l'attribut name, qui comme son nom l'indique, sert à donner un nom à cette zone d'entrée.</li>
					<li>-la balise textarea sert à créer une zone d'entrée sur plusieur lignes. On peut en définir la taille avec les attributs rows et cols (respectivement hauteur, largeur).</li>
					<li>-la balise label sert à afficher une légende en rapport à une zone d'input. Elle est complétée par l'attribut for, qui se réfère à un attribut id dans la balise concernée.</li>
					<li>-la balise button sert à créer un bouton cliquable.</li>
					<li>-la balise datalist sert à créer une liste d'option prédéffinies, et est utilisée en complément dans une balise input. Elle est complétée par les balises select et option, qui seront inclues dans la datalist.</li>
				</ul>
				exemple :
				<br/>
				<form method="get" action="./balises.html" name="exempleform">
					<p>
						<label for="inputex">Veuillez entrer une info ici -></label>
						<input type="text" name="input_text" id="inputex" placeholder="écrivez ici"/><br/>

						<br/>
						<br/>
						
						<label for="textareaex">Veuillez entrer plus d'infos ici -></label>
						<textarea rows="5" cols="10" id="textareaex" placeholder="Bonjour, vous pouvez écrire ici aussi."></textarea>

						<br/>
						<br/>

						<label for="selection">Veuillez sélectionner votre choix.</label>
						<datalist id="selection">
							<optgroup>
								<option value="choix1">
								<option value="choix2">
								<option value="choix3">
							</optgroup>
						</datalist>
						<select size="1">
							<optgroup>
								<option selected value=choix1>choix 1</option>
								<option value="choix2">choix 2</option>
								<option value="choix3">choix 3</option>
							</optgroup>
						</select>
						
					</p>

				</form>

			<br/>
				
			<p class="titre">
				5) Les balises de tableaux :
			</p>

				<ul>
					<li>La balise table sert à indiquer le début et la fin d'un tableau dans sa généralité.</li>
					<li>La balise tr sert à indiquer le début et la fin d'une ligne du tableau.</li>
					<li>La balise td indique quand à elle le début et la fin d'une cellule.</li>
					<li>La balise th permet de créer un en-tête au tableau.</li>
					<li>La balise caption permet de donner un titre au tableau</li>
					<li>Dans le cas d'un tableau volumineux, il est possible de le découper avec les balises thead, tbody et tfoot. Elles permettent de mieux organiser l'écriture du tableau en question.</li>
				</ul>
				/!\: Il faut savoir qu'un tableau ne ressemblera à rien si il n'est pas complété avec des propriétés dans la feuille de style.
				<br/>
				<br/>
				exemple (avec modification dans la feuille de style) : 
				<br/>

				<table border="1">
				<caption>ex. tableau type</caption>

					<thead>
						<tr>
							<th>Colonne 1</th>
							<th>Colonne 2</th>
							<th>Colonne 3</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>Ligne 1 case 1</td>
							<td>Ligne 1 case 2</td>
							<td>Ligne 1 case 3</td>
						</tr>
						<tr>
							<td>Ligne 2 case 1</td>
							<td>Ligne 2 case 2</td>
							<td>Ligne 2 case 3</td>
						</tr>
					</tbody>

				</table>



		</p>

	</body>
<html>