<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Intro CSS</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>
		<p>
			Le HTML permettant quelques options de mises en page, on peut difficilement considérer cela comme suffisant. C'est la qu'interivent le CSS.
			<br/>
			En effet, si le HTML gère le contenu de la page, le CSS va lui gèrer l'apparence de la page.
			<br/>
			Le CSS (cascading style sheets) est un langage de feuilles de style qui vise à décrire la présentation d'un document écrit avec un langage de balisage. 
			<br/>
			Il permet la séparation de la présentation et du contenu, offrant la possibilité de créer une "norme" de mise en page dans sa feuille CSS qui s'appliquera à tous les éléments concernés, sur toutes les pages qui appellent cette feuille CSS.
			<br/>
			Les possibilités de mise en page sont aussi bien superieures à ce que propose le HTML.
		</p>

	</body>
<html>