<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Intro HTML</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>

		<p>
			En web, on fait appel à plusieurs langages dans le code d'un site (HTML, CSS, javascript, etc...).
			<br/>
			Le HTML (hyper text markup language) est le langage de balisage utilisé pour structurer la page. La dernière version disponible est le HTML5.
			<br/>
			Il faut bien comprendre qu'il est employé pour construire le <em>contenu</em> de la page, son squelette en d'autre termes. Tout autre langage utilisé repose donc sur le HTML.
			<br/>
			<br/>
			Le HTML offre une multitudes de possibilités quand à ce qu'il permet d'inclure sur sa page web, les principaux élements étant la création de listes et de formulaires, de liens vers d'autres pages, et la possibilité d'insérer des documents multimedia.
			<br/>



		</p>

	</body>
<html>