<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Links</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>

		<p>
			Un site web est composé de plusieurs pages, et il faut bien un moyen de circuler entre ces pages. C'est ici qu'interviennent les liens.			
		</p>

		<p class="titre">
			Les liens :
		</p>

		<p>
			Un lien est un texte qui sert trés simplement à passer d'une page à une autre (il est aussi possible de créer un lien qui redirige l'utilisateur vers un autre site).
			<br/>
			En HTML, on utilise la balise a, complétée de l'attribut href qui indique l'adresse de la page vers laquelle le lien renverra.
			<br/>
			<br/>
			exemple : 
			<br/>
			<a href="webindex.html" alt="error">Cliquez ici pour revenir à la page index</a>
			<br/>
			<br/>
			L'attribut href contient donc l'adresse du site, cependant il faut tenir compte du chemin vers l'adresse afin d'avoir un lien fonctionnel.
			<br/>
			Il faut aussi bien faire la difference entre chemin absolu et chemin relatif :
			<br/>
			Un chemin absolu précise tout le trajet à parcourir jusqu'a arriver au fichier désiré, et est donc rendu invalide si le fichier est déplacé.
			On préfère donc en géneral utiliser un chemin relatif car il laisse la liberté de réorganiser ses fichiers sans avoir à refaire son code à chaques fois. 
			<br/>
			On indique donc simplement la direction à parcourir avec ../ pour aller un fichier plus haut, ou ./ pour aller un fichier plus bas dans l'arborescence.
			Dans le cas ou le fichier désiré est dans le même ficher parent que la page dans laquelle on crée le lien, on indique simplement le nom du dit ficher désiré, sans plus.
			<br/>
			<br/>
			Il est également possible de créer un lien qui renvoie à une ancre sur une même page, ou sur une autre. Pour ce faire, il suffit de créer un attribut id suivi du nom de l'ancre dans une balise, puis d'indiquer dans le lien le nom donné à l'ancre.
			<br/>
			<br/>

		</p>
			En HTML, la gestion de ressources multimedia se fait de façon assez similaire aux liens vers d'autres pages, cependant la syntaxe change un peut
		</p>

		<p class="titre">
			Les images :
		</p>

		<p>
			Pour inserer une image, on utilise la balise img, suivie de l'attribut src et de l'adresse du fichier. 
			<br/>
			Note : Il est recommandé de faire bien attention à l'extention du ficher image, c'est souvant la source d'erreurs d'inattention.
			<br/>
			<br/>
			exemple :
			<br/>
			<img src="../MULTIMEDIA/jazzhd.jpg" alt="oops, erreur :c">
		</p>

		<p class="titre">
			Les fichiers audio et video :
		</p>

		<p>
			On peut aussi insérer un ficher audio avec la balise audio, à laquelle on rajoute en géneral l'attribut controls. Cette balise contiendra ensuite le lien vers le fichier précisé avec la balise source suivie de l'attribut src.
			<br/>
			La même methode s'applique à la balise video, qui sert elle à insérer un ficher video.
			<br/>
			<br/>
			exemple :
			<br/>
			<audio controls>
				<source src="../MULTIMEDIA/elephant_fall_death.mp3" atl="oops">
			</audio>
			<br/>
			<video controls>
				<source src="../MULTIMEDIA/Kotblini.mp4" alt="oops">
			</video>
		</p>



	</body>
<html>