<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Fonts</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>

		<p>
			En CSS, la gestion des polices de caractères mérite un peu plus d'attention par rapport aux autres propriétés. En effet, si certaines polices de base sont supportées par défaut, il est aussi possible de rajouter des polices de caractères personnalisées, à condition d'en inclure le fichier et de le déclarer dans sa feuille de style.
		</p>

		<br/>

		<p class="titre">
				1) Les polices par défaut :
		</p>

		<p>
			Les polices supportées par défaut en CSS comprennent les suivantes : Arial, Arial Black, Comic Sans MS, Courier New, Georgia, Impact, Times New Roman, Trebuchet, MS, Verdana (syntaxe à respecter à la lettre).
			<br/>
			Afin d'utiliser une de ces polices, il suffit d'utiliser la propriété font-family.
			<br/>
			<br/>
			exemple :
			<p id="exemple"> Bonjour, mais en Comic Sans MS. </p>
		</p>

		<br/>

		<p class="titre">
				2) Les polices personnalisées :
		</p>


		<p>
			Pour utiliser une police personnalisée, il faut tout d'abord inclure le fichier (format woff, eot, ttf), en géneral dans le même dossier qui contient le CSS. Il faut ensuite déclarer la police en question dans la feuille de style avec la propriété suivante : 
			<br/>
			<br/>
			@font-face[font-family"nom de la police";src:url(nom de la police.woff/eot/ttf)format(woff/eot/truetype);]
			<br/>
			<br/>
			La police, une fois déclarée, peut ensuite être inclue dans une propriété font-family, de la même façon qu'une police par défaut.
			<br/>
			exemple :
			<p id="exemple2"> Bonjour, mais en Burlington Script. </p>
		</p>

	</body>
<html>