<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Properties</title>
	</head>

	<body>

		<p class="titremain">
			COURS DE WEB
		</p>

		----------------------------------------------------------------<br/>
		<a href="webindex.html" alt="error"><-- Retour vers l'index</a><br/>
		----------------------------------------------------------------<br/>

		<p>
			Le CSS fonctionne en complément du HTML, et se réfère à des élément spécifiques ou généraux dans la(les) page(s) concernée(s).
			<br/>
			Pour ce faire on utilise des sélecteurs, qui s'appliquent soit à tous les éléments d'un type specifique, soit à un élément spécifié par un attribut particulier.
			<br/>
		</p>

		<p class="titre">
				1) Les sélecteurs généraux :
		</p>

		<p>
			Afin de se réferrer à tous les éléments d'un type spécifique dans sa feuille de style, il suffit d'y inclure le sélecteur, qui s'écrit de la façon suivante :
			<br/>
			<br/>
			.type
			{
				propriétés:valeur;
			}
			<br/>
			<br/>
			On peut donc donner des propriétés à un sélécteur .body, ce qui aura pour effet d'appliquer ces paramètres sur toute la page telle qu'elle sera affichée sur le navigateur.
		</p>

		<p class="titre">
				2) Les sélecteurs spécifiques :
		</p>

		<p>
			Dans le cas ou l'on voudrais se réferrer à un élément en particulier, ou plusieurs élément d'un type manuellement spécifié, on fait appel à des attributs dans la page HTML, qui s'applique à la balise contenant l'élément voulu.
			<br/>
			On utilise l'attribut id pour identifier un élément unique dans le document, par exemple un titre spécifique, qui ne se présente qu'une seule fois (à noter que un id se déclare avec un # et pas un . dans la feuille de style).
			<br/>
			Si en revanche il s'agit d'un élément qui se répète dans la page HTML, on utilise l'attribut class. C'est notemment le cas des sous titres de chaques parties de ce cours.
		</p>

		<p class="titre">
				3) Quelques propriétés de base à connaitre :
		</p>

		<p>
			Les propriétés de mise en page :
			<ul>
				<li>La propriété font-size permet de régler avec précision la taille d'un texte.</li>
				<li>La propriété font-style permet elle de gérer le style de la police (italique, gras, etc...) de façon similaire aux balises em et autres, mais présente plus d'options.</li>
				<li>La propriété font-weight sert à gérer l'épaisseur des caractères affichés. Encore une fois, elle a un effet similaire à la balise strong, mais dispose de plus de possibilités.</li>
				<li>La propriété text-align sert à gérer la position d'un texte sur le plan horizontal.</li>
				<li>La propriété color permet de déffinir la couleur d'un texte.</li>
				<li>La propriété background-color, elle, permet de déffinir la couleur de l'arrière plan.</li>
				<li>La propriété background-image sert à mettre une image en arrière plan. 
				Il faut bien sur préciser l'adresse de l'image.</li>
			</ul>

			Il existe bien évidemment beaucoup plus de propriétés en CSS, mais toutes les lister prendrait trop de temps. Une bonne ressource sur le web pour trouver plus d'informations à ce sujet est le site w3schools.com.


		</p>

	</body>
<html>