<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../CSS/courweb.css">
		<meta charset="utf-8" />
		<title>Index</title>
	</head>

	<body>
		<p class="titremain">
			COURS DE WEB
		</p>

		<p>

			<br/>
			<br/>

			<h3>Cours de web de la classe F14, version (trés) condensée.</h3>
			______________________________________________________________________________________________________________________________________________________________________________________________________
			<br/>
			<br/>

			HTML :
			<ul>
				<li>1) <a href="introhtml.html" alt="oops erreur :/"> Introduction au HTML5 </a></li>
				<li>2) <a href="balises.html" alt="oops erreur :/"> Les balises et attributs à connaitre </a></li>
				<li>3) <a href="liens.html" alt="oops erreur :/"> Les liens et gestion du multimedia </a></li>
			</ul>

			<br/>
			<br/>

			CSS : 
			<ul>
				<li>1) <a href="introcss.html" alt="oops erreur :/"> Introduction au CSS3 </a></li>
				<li>2) <a href="proprietes.html" alt="oops erreur :/"> Les propriétées </a></li>
				<li>3) <a href="polices.html" alt="oops erreur :/"> Gestion des polices de caractères </a></li>
			</ul>

			<br/>
			<br/>
			______________________________________________________________________________________________________________________________________________________________________________________________________

			<br/>
			<br/>
			<br/>
			Dernière(s) modification(s) le : 18/02/2018
			<br/>
			<adress>Pour toute questions, requêtes ou plaintes, veuillez vous adresser à : antoine.helfer@free.fr</adress>
		</p>

	</body>
<html>